# news-system

./: README.md  pom.xml
src/main/java/com/guet/newsproject/: Application.java
src/main/java/com/guet/newsproject/config/: MyBatisPlusConfig.java
src/main/java/com/guet/newsproject/controller/: CommentsController.java  HomeController.java  NewsController.java  TopicController.java  UsersController.java
src/main/java/com/guet/newsproject/entity/: Comments.java  News.java  Topic.java  Users.java
src/main/java/com/guet/newsproject/mapper/: CommentsMapper.java  NewsMapper.java  TopicMapper.java  UsersMapper.java
src/main/java/com/guet/newsproject/service/: CommentsService.java  NewsService.java  TopicService.java  UserService.java
src/main/java/com/guet/newsproject/service/Impl/: CommentsServiceImpl.java  NewsServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/guet/newsproject/vo/: NewsQueryVo.java  TopicQueryVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommentsMapper.xml  NewsMapper.xml  TopicMapper.xml  UsersMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  index.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/news/: add.html  detail.html  edit.html
src/main/resources/templates/topic/: add.html  edit.html  list.html
